# Stripe Keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_key
VITE_STRIPE_SECRET_KEY=sk_test_your_key

# Firebase Config
# Go to Firebase Console -> Project Settings -> General -> Your Apps -> SDK setup and configuration
VITE_FIREBASE_API_KEY=AIzaSyC4-GC5zj85uFqZ-Ywvze0rF01l8HJZNIM                     # Found under "apiKey"
VITE_FIREBASE_AUTH_DOMAIN=tazeez-73b4f.firebaseapp.com             # Found under "authDomain"
VITE_FIREBASE_PROJECT_ID=tazeez-73b4f               # Found under "projectId"
VITE_FIREBASE_STORAGE_BUCKET=tazeez-73b4f.firebasestorage.app       # Found under "storageBucket"
VITE_FIREBASE_MESSAGING_SENDER_ID=802614142359       # Found under "messagingSenderId"
VITE_FIREBASE_APP_ID=1:802614142359:web:34139a82818e3fc18210d2                      # Found under "appId"
